{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=LIS\\SQLEXPRESS;Initial Catalog=VPD_311_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-c8a376f7-c954-484d-a17e-df426875c50f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}