{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-0dd33c37-0ec9-4b4c-82ce-9e762fe075b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}